//Необходимо пользователя попросить ввести температуру в градусах Цельсия, преобразовать введенное пользователем значение в соответствующую температуру в градусах по Фаренгейту и вывести в alert сообщение с текстом
const degrees = parseFloat(prompt(`Сколько градусов Цельсия необходимо перевести в Фаренгейты?`));
let f_degrees = ((9/5) * degrees + 32).toFixed(2);
alert (`${degrees} градусов по Цельсию равно ${f_degrees} градусам по Фаренгейту`);