//Cоздать функцию greeting, которая принимает имя и выводит приветствие, используя переданное имя, в консоль.
// Необходимо у пользователя запросить имя и вызвать функцию greeting, передав туда данное значение.

function hi_there (the_name){
    console.log (`Здравствуй, ${the_name}!`);
}
const user_name = prompt(`Как Вас зовут?`);
hi_there (user_name);